## enable tomcat sudo access to run proxy dynamic reconfigure script
Defaults:tomcat !requiretty
Defaults:ec2-user !requiretty
tomcat     ALL=NOPASSWD: /opt/ldregistry/proxy-conf.sh
ec2-user     ALL=NOPASSWD: /opt/ldregistry/proxy-conf.sh
